# Terry Chang

## Research question/interests

It is said that people with more more social stress are prone to experience some degree of mental disorder, such as depression or anxiety. According to research, women are also more prone to develop these disorderes. Seeking for theray then, will be considered as medical costs. Tthe question is will having children, as a simulation of having more social stress,  have any impact on medical charges, for female adults age from the range 30 to 50.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("../data/raw/Medical_Cost.csv")
display(df)

      age     sex    bmi  children smoker     region     charges
0      48  female  28.88         1     no  northwest   9249.4952
1      36    male  27.55         3     no  northeast   6746.7425
2      53  female  22.61         3    yes  northeast  24873.3849
3      56  female  37.51         2     no  southeast  12265.5069
4      28  female  33.00         2     no  southeast   4349.4620
...   ...     ...    ...       ...    ...        ...         ...
1034   50    male  30.97         3     no  northwest  10600.5483
1035   18  female  31.92         0     no  northeast   2205.9808
1036   18  female  36.85         0     no  southeast   1629.8335
1037   21  female  25.80         0     no  southwest   2007.9450
1038   61  female  29.07         0    yes  northwest  29141.3603

[1039 rows x 7 columns]

In [ ]:
df2 = df.drop(["bmi", "smoker", "region"], axis = "columns")
df2

      age     sex  children     charges
0      48  female         1   9249.4952
1      36    male         3   6746.7425
2      53  female         3  24873.3849
3      56  female         2  12265.5069
4      28  female         2   4349.4620
...   ...     ...       ...         ...
1034   50    male         3  10600.5483
1035   18  female         0   2205.9808
1036   18  female         0   1629.8335
1037   21  female         0   2007.9450
1038   61  female         0  29141.3603

[1039 rows x 4 columns]

In [ ]:
df3= df2[(df2['age'] > 30) & (df2['age'] < 50) & (df2['children'] > 0) & (df2['sex'] == 'female')]
df3

      age     sex  children      charges
0      48  female         1   9249.49520
10     41  female         2   7749.15640
35     43  female         2  19144.57652
40     46  female         1   8232.63880
45     49  female         4  10977.20630
...   ...     ...       ...          ...
982    47  female         2  24535.69855
988    36  female         1   5472.44900
991    38  female         2   7133.90250
1020   39  female         2   7201.70085
1024   42  female         2  43896.37630

[150 rows x 4 columns]

In [ ]:
df_Final = df3.sort_values('children', ascending = True)
df_Final

     age     sex  children      charges
0     48  female         1   9249.49520
686   44  female         1   7624.63000
632   39  female         1   6238.29800
620   35  female         1   5245.22690
614   44  female         1   7626.99300
..   ...     ...       ...          ...
786   39  female         5  19023.26000
831   39  female         5   8582.30230
269   49  female         5  11552.90400
670   39  female         5   8596.82780
638   39  female         5   8965.79575

[150 rows x 4 columns]